{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@core/models": ["src/core/models"],
      "@core/services": ["src/core/services"],
      "@core/enums": ["src/core/enums"],
      "@core/dto": ["src/core/dto"],
      "@core/pipes": ["src/core/pipes"],
      "@core/helpers": ["src/core/helpers"],
      "@core/utils": ["src/core/utils"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
